$uphold-green: rgb(73, 204, 104);
$main-transition: 0.5s;
$main-padding: 5px;
$dark-gray: rgb(70, 69, 69);

* {
  font-family: "Muli", sans-serif;
  color: grey;
}

input {
  padding: 5px;
  font-size: larger;
  border: 3px solid gray;
  transition: $main-transition;
  border-radius: 5px;
  width: 130px;
  &:hover,
  &:focus {
    border: 3px solid $uphold-green;
  }
}

small {
  display: block;
}

.card {
  padding: 5px;
  border: 3px solid;
  background-color: $uphold-green;
  text-align: center;
  width: fit-content;
  h3 {
    margin: 5px;
    display: inline-block;
  }
}

.container {
  display: grid;
  grid-template-areas:
    "header"
    "intro"
    "results"
    "footer";
}

.header,
.footer,
.intro {
  text-align: center;
}

.header {
  display: grid;
  grid-template-areas: "nav-links logo login";
  grid-template-columns: 10% 150px 150px;
  justify-content: space-between;
  gap: $main-padding;

  grid-area: header;
}

@media screen and (max-width: 750px) {
  .header {
    grid-template-areas:
      "logo"
      "nav-links"
      "login";
    grid-template-columns: 1fr;
    .nav-links {
      a {
        display: block;
        text-decoration: none;
      }
    }
    .logo {
      width: 40%;
      margin: auto;
    }

    .login {
      button {
        width: 40%;
        margin: auto;
      }
    }
  }
}
.logo {
  grid-area: logo;
  width: 100%;
  height: auto;
}
.login {
  grid-area: login;
}
.nav-links {
  grid-area: nav-links;

  a {
    text-decoration: none;
    padding: $main-padding;
  }
}

.footer {
  grid-area: footer;
  display: grid;
  gap: $main-padding;
  grid-template-columns: repeat(6, 1fr);
  text-align: left;

  p {
    color: $dark-gray;
  }
  a {
    display: block;
    text-decoration: none;
    padding: $main-padding;
    &:hover {
      color: $dark-gray;
      text-decoration: underline;
    }
  }

  .footer-logo{
    text-align: center;
    img{
      width: 40%;
    }
  }

  .apps {
    img {
      filter: grayscale(100%);
      width: 15%;
      margin: $main-padding;
      transition: $main-transition;
      cursor: pointer;
      &:hover{
        transform: scale(1.3);
      }
    }
  }
}

.intro {
  h1 {
    color: black;
  }
  grid-area: intro;
}
button:disabled {
  cursor: not-allowed;
}
button {
  cursor: pointer;
  padding: 15px 32px;
  text-align: center;
  background-color: $uphold-green;
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 20px;
  font-weight: bold;
  border: 2px solid $uphold-green;
  transition: $main-transition;
  &:disabled {
    background-color: gainsboro;
    border: 2px solid gainsboro;
    &:hover {
      background-color: gainsboro;
      border: 2px solid gainsboro;
      color: white;
    }
  }
  &:hover {
    background-color: white;
    color: $uphold-green;
  }
}
select {
  width: auto;
  padding: 5px;
  margin: 5px;
  padding: 15px 32px;
  font-size: 16px;
  border: 2px solid $uphold-green;
}

.results {
  grid-area: results;
  justify-items: left;
  display: grid;
  gap: 5px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.top {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  background-color: $uphold-green;
  opacity: 0.5;
  border-radius: 50%;
  cursor: pointer;
  padding: 15px;
  border: none;
  text-align: center;
  &:hover {
    opacity: 1;
    background-color: $uphold-green;
  }
}
