input {
  padding: 5px;
  font-size: larger;
  border: 3px solid gray;
  transition: .5s;
  border-radius: 5px;
  width: 130px;

}
input:hover {
  border: 3px solid rgb(73, 204, 104);
}
small{
  display: block;
}



h1,
p {
  color: blue;
}

.card {
  padding: 5px;
  border: 3px solid;
  background-color: rgb(73, 204, 104);
  text-align: center;
  width: fit-content;
}
.card h3 {
  margin: 5px;
  display: inline-block;
}

.container {
  display: grid;
  grid-template-areas:
    "header"
    "intro"
    "results"
    "footer";
}

.header,
.footer,
.intro {
  text-align: center;
}

.header {
  grid-area: header;
}
.footer {
  grid-area: footer;
}
.intro {
  grid-area: intro;
}
button:disabled {
  cursor: not-allowed;
}
button {
  cursor: pointer;
  padding: 5px;
  text-align: center;
}
select{
  width: 100px;
  padding: 5px;
  margin: 5px;
}

.results {
  grid-area: results;
  justify-items: left;
  display: grid;
  gap: 5px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.top {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  background-color: rgb(73, 204, 104);
  opacity: 0.5;
  border-radius: 50%;
  cursor: pointer;
  padding: 15px;
  border: none;
  text-align: center;
}
.top:hover {
  opacity: 1;
}
